{
  "name": "Invoice_report_Making_System",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  }
}